#
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/indigo
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.platform=mysql


server.port=8908
logging.level.org.springframework=debug  


#spring.mvc.view.prefix:/WEB-INF/jsp/
#spring.mvc.view.suffix:.jsp
